name=Pcf857xExpansionBoard
version=0.1
author=Raoul Rubien <https://github.com/rubienr>
maintainer=Raoul Rubien
sentence=yet another PCF857X expansion board wrapper
paragraph=x
category=Signal Input/Output
url=https://github.com/yapiolibs/pcf857xexpansionboard
architectures=*
repository=https://github.com/yapiolibs/pcf857xexpansionboard.git
license=Apache License Version 2.0
